{
    "files.associations": {
        "pthread.h": "c",
        "_pthread_types.h": "c",
        "philosopher.h": "c",
        "philosopher_bonus.h": "c",
        "__locale": "c",
        "__threading_support": "c"
    }
}